{
    "name": "princeton255/laravel-relying-party",
    "description": "Laravel Middleware for authorization in an OAuth2 Relying Party",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Tumaini Mosha",
            "email": "princeton.mosha@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "OAuth2Middleware\\": "src/"
        }
    }
}
